tiles_chars
15 - rock

tiles_mapping


Normal paths
0 - 10
5 - button press

Water and other environment that changes
11 - 20
11 - water - kills if not bunny jumping
water 1 -
  0xFF,0x00,0xDD,0x00,0xAA,0x00,0xFF,0x00,
  0xFF,0x00,0xBB,0x00,0x55,0x00,0xFF,0x00,
water 2
  0xFF,0x00,0xBB,0x00,0x55,0x00,0xFF,0x00,
  0xFF,0x00,0xDD,0x00,0xAA,0x00,0xFF,0x00,

Barriers
21 - 40
21 - tree
22 - block

Special
41 - 50
41 - key barrier
42 - key barrier passing
47 - after the block movment
48 - after the block falls in the water


map 1 -> explicação (com a porta de exemplo levando pra mapa ester egg)
map 2 -> treino de pulo do coelho
map 3 -> explica como dá pra ir e voltar em mapas?
map 4 -> consegue brunio