WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1673027176
#time=1d921f6c68d629c
@=""

[Control Panel\\Accessibility\\AudioDescription] 1673027080
#time=1d921f68dd0dd08
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1673027080
#time=1d921f68dd088a8
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1673027080
#time=1d921f68dd00e64
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1673027080
#time=1d921f68dd09f14
"On"="0"

[Control Panel\\Colors] 1673027082
#time=1d921f68ec70f7a

[Control Panel\\Desktop] 1673027080
#time=1d921f68dd0cb4c
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1673027080
#time=1d921f68dd0ae14
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1673027077
#time=1d921f68bcc6f68
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\International\\Geo] 1673027077
#time=1d921f68bcbf6d2
"Nation"="244"

[Control Panel\\Keyboard] 1673027080
#time=1d921f68dd01558
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1673027080
#time=1d921f68dd0b49a
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1673027080
#time=1d921f68dcf05e6
"Beep"="Yes"

[Environment] 1673027147
#time=1d921f6b5b24cd0
"TEMP"="C:\\users\\gbdev\\Temp"
"TMP"="C:\\users\\gbdev\\Temp"

[Keyboard Layout\\Preload] 1673027082
#time=1d921f68e930036
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\924A8398D704802509D3737747077D66] 1673027153
#time=1d921f6b8de2618
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\F6896E297ED949D42AF763102B068C18] 1673027171
#time=1d921f6c3e4d6f6
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\924A8398D704802509D3737747077D66] 1673027153
#time=1d921f6b8ded7ca
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="7AA68EC711F2814598A489740456D7EA"
"ProductName"="Wine Mono Windows Support"
"Version"=dword:04090004

[Software\\Microsoft\\Installer\\Products\\924A8398D704802509D3737747077D66\\SourceList] 1673027153
#time=1d921f6b8df790a
"LastUsedSource"="n;1;Z:\\opt\\wine-stable\\share\\wine\\mono\\wine-mono-4.9.4\\support\\"
"PackageName"="winemono-support.msi"

[Software\\Microsoft\\Installer\\Products\\924A8398D704802509D3737747077D66\\SourceList\\Media] 1673027153
#time=1d921f6b8df9070
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\924A8398D704802509D3737747077D66\\SourceList\\Net] 1673027153
#time=1d921f6b8df3940
"1"=str(2):"Z:\\opt\\wine-stable\\share\\wine\\mono\\wine-mono-4.9.4\\support\\"

[Software\\Microsoft\\Installer\\Products\\F6896E297ED949D42AF763102B068C18] 1673027171
#time=1d921f6c3e5aa4a
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022f0001

[Software\\Microsoft\\Installer\\Products\\F6896E297ED949D42AF763102B068C18\\SourceList] 1673027171
#time=1d921f6c3e66caa
"LastUsedSource"="n;1;\\\\?\\Z:\\opt\\wine-stable\\share\\wine\\gecko\\"
"PackageName"="wine-gecko-2.47.1-x86.msi"

[Software\\Microsoft\\Installer\\Products\\F6896E297ED949D42AF763102B068C18\\SourceList\\Media] 1673027171
#time=1d921f6c3e6805a
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\F6896E297ED949D42AF763102B068C18\\SourceList\\Net] 1673027171
#time=1d921f6c3e629a2
"1"=str(2):"\\\\?\\Z:\\opt\\wine-stable\\share\\wine\\gecko\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1673027153
#time=1d921f6b8de9bca
"924A8398D704802509D3737747077D66"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1673027171
#time=1d921f6c3e548f2
"F6896E297ED949D42AF763102B068C18"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1673027175
#time=1d921f6c62a60ca
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1673027132
#time=1d921f6ac93b4ea

[Software\\Microsoft\\Internet Explorer\\Settings] 1673027175
#time=1d921f6c62a8f82
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1673027176
#time=1d921f6c68d674c

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1681230792
#time=1d96c934f2bdaa2

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ComDlg32\\LastVisitedMRU] 1681230850
#time=1d96c9371717e82
"a"=hex:47,00,42,00,54,00,44,00,2e,00,45,00,58,00,45,00,00,00,5a,00,3a,00,5c,\
  00,68,00,6f,00,6d,00,65,00,5c,00,67,00,62,00,64,00,65,00,76,00,5c,00,61,00,\
  73,00,73,00,65,00,74,00,73,00,00,00
"b"=hex:47,00,42,00,4d,00,42,00,2e,00,45,00,58,00,45,00,00,00,5a,00,3a,00,5c,\
  00,68,00,6f,00,6d,00,65,00,5c,00,67,00,62,00,64,00,65,00,76,00,5c,00,61,00,\
  73,00,73,00,65,00,74,00,73,00,00,00
"MRUList"="ba"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1673027147
#time=1d921f6b557c760
"Administrative Tools"="C:\\users\\gbdev\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\gbdev\\Application Data"
"Cache"="C:\\users\\gbdev\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\gbdev\\Cookies"
"Desktop"="C:\\users\\gbdev\\Desktop"
"Favorites"="C:\\users\\gbdev\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\gbdev\\Local Settings\\History"
"Local AppData"="C:\\users\\gbdev\\Local Settings\\Application Data"
"My Music"="C:\\users\\gbdev\\My Music"
"My Pictures"="C:\\users\\gbdev\\My Pictures"
"My Videos"="C:\\users\\gbdev\\My Videos"
"NetHood"="C:\\users\\gbdev\\NetHood"
"Personal"="C:\\users\\gbdev\\My Documents"
"PrintHood"="C:\\users\\gbdev\\PrintHood"
"Programs"="C:\\users\\gbdev\\Start Menu\\Programs"
"Recent"="C:\\users\\gbdev\\Recent"
"SendTo"="C:\\users\\gbdev\\SendTo"
"Start Menu"="C:\\users\\gbdev\\Start Menu"
"StartUp"="C:\\users\\gbdev\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\gbdev\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\gbdev\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\gbdev\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\gbdev\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\gbdev\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\gbdev\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\gbdev\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1673027147
#time=1d921f6b5576f90
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1673027172
#time=1d921f6c42127dc
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1673027172
#time=1d921f6c42113be
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1673027172
#time=1d921f6c421046e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1673027172
#time=1d921f6c420ef6a
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1673027172
#time=1d921f6c421171a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1673027172
#time=1d921f6c42e99c6
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1673027172
#time=1d921f6c424ac68
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1673027172
#time=1d921f6c42809c6
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1673027172
#time=1d921f6c42b4ac8
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1673027172
#time=1d921f6c42e88c8
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1673027172
#time=1d921f6c4324166
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1673027176
#time=1d921f6c682d3b8

[Software\\Wine\\Debug] 1673027176
#time=1d921f6c686ef52
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.chm] 1673027631
#time=1d921f7d63bc2fa
"AppName"="hh"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/vnd.ms-htmlhelp"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1673027632
#time=1d921f7d655bb38
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1673027632
#time=1d921f7d6688cd6
"AppName"="winhlp32"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/winhlp"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1673027632
#time=1d921f7d69a2e30
"AppName"="winebrowser"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1673027632
#time=1d921f7d6dce8ba
"AppName"="notepad"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1673027633
#time=1d921f7d6fad726
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1673027633
#time=1d921f7d709b052
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1673027633
#time=1d921f7d7454810
"AppName"="Wine Installer"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.pdf] 1673027633
#time=1d921f7d77902ae
"AppName"="winebrowser"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-pdf.desktop"
"MimeType"="application/pdf"
"ProgID"="pdffile"

[Software\\Wine\\FileOpenAssociations\\.png] 1673027634
#time=1d921f7d78af69e
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1673027634
#time=1d921f7d79cda44
"AppName"="wordpad"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/rtf"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1673027634
#time=1d921f7d7ac03a2
"AppName"="notepad"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1673027634
#time=1d921f7d7da5bda
"AppName"="rundll32"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-mswinurl"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1673027634
#time=1d921f7d7ff36a8
"AppName"="A Wine application"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1673027634
#time=1d921f7d80cd376
"AppName"="wordpad"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1673027635
#time=1d921f7d83fa792
"AppName"="winebrowser"
"DesktopFile"="/home/gbdev/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="application/xml"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1681230974
#time=1d96c93bb94c26c
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1681230974
#time=1d96c93bb955cfe
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Marlett (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\marlett.ttf"
"Symbol (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\tahomabd.ttf"
"Wingdings (TrueType)"="Z:\\opt\\wine-stable\\share\\wine\\fonts\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1673027635
#time=1d921f7d84c57c6
